;========================================================== ;
;     https://github.com/arh06/dotfiles-manjaro
;========================================================== ;
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;
;========================================================== ;

[colors]

#background = #3b4252
background = #00000000
background-alt = #2e3440
foreground = #eceff4
foreground-alt = #3b4252
format-background = #434c5e
primary = #81a1c1
secondary = #8fbcbb
alert = #2e3440
tray-transparent = true
pseudo-transparency = false

; ================= ;
;	Main
; ================= ;

[bar/main]
monitor = ${env:MONITOR:HDMI-0}
inherit = bar/main
width = 95%
height = 34
offset-x = 50
offset-y = 1
; 
# fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #2e34403A

border-size = 0
border-bottom-size = 0
padding-left = 0
padding-right = 0

module-margin = 8px

font-0 = JetBrains Mono:style=Regular:size=11
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = Font Awesome 6 Free:pixelsize=12
font-3 = Font Awesome 6 Free Solid:pixelsize=12
font-4 = Font Awesome 6 Brands:pixelsize=12
font-5 = Noto Color Emoji:scale=10;3
font-6 = NotoSansM Nerd Font:pixelsize=13

;modules-left = i3 tray
modules-left = i3
modules-center = xwindow
modules-right = pulseaudio memory cpu cpu-temp gpu-util gpu-temp date

;wm-restack = i3
override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

log-level = trace

; ==================== ;
;	MODULES
; ==================== ;

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

; Workspace icons
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 9;
ws-icon-3 = 10;
ws-icon-default = 

; i3 modes (not used in my config)
label-mode-padding = 2
label-mode-foreground = #2e3440
label-mode-background =  #2e3440

; focused = Active workspace on focused monitor
label-focused = %name% %icon%
label-focused-background = #2e3440
label-focused-underline= #4c566a
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %name% %icon%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %name% %icon%
label-visible-background =  #2e3440
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = %name% %icon%
label-urgent-background = #2e3440
label-urgent-padding = 1

format-background = ${colors.background-alt}
format-border-size = 4 ; 1픽셀 두께의 테두리
format-border-color = #eceff4

[module/tray]
type=internal/tray
format-margin = 1px
tray-spacing = 1px
format-background = #2e3440
format-border-size = 4 ; 1픽셀 두께의 테두리
format-border-color =#eceff4

[module/xwindow]
type = internal/xwindow
label = [[ %title% ]]
label-maxlen = 40
label-empty = Desktop
format-background = #2e3440
format-border-size = 4 ; 1픽셀 두께의 테두리
format-border-color =#eceff4

[module/cpu-temp]
type = custom/script
exec = ~/.config/polybar/modscripts/cputemp.sh
interval = 10

format-prefix = " "
format-underline = #bf616a
format-background = #2e3440
format-border-size = 4 ; 1픽셀 두께의 테두리
format-border-color =#eceff4

[module/gpu-util]
type = custom/script
exec = ~/.config/polybar/modscripts/gpuutil.sh
interval = 10

format-prefix = " " 
format-underline = #d08770
format-background = #2e3440
format-border-size = 4 ; 1픽셀 두께의 테두리
format-border-color =#eceff4

[module/gpu-temp]
type = custom/script
exec = ~/.config/polybar/modscripts/gputemp.sh
interval = 10

format-prefix = " "
format-underline = #d08770
format-background = #2e3440
format-border-size = 4 ; 1픽셀 두께의 테두리
format-border-color =#eceff4

[module/pulseaudio-microphone]
type = custom/script
exec = ~/.config/polybar/modscripts/pulseaudio-microphone.sh
tail = true
click-left = ~/.config/polybar/modscripts/pulseaudio-microphone.sh --toggle &
scroll-up = ~/.config/polybar/modscrcipts/pulseaudio-microphone.sh --increase &
scroll-down = ~/.config/polybar/modscripts/pulseaudio-microphone.sh --decrease &
click-right = pavucontrol -t 4
format-underline = #a3be8c
format =  <label>
format-background = #2e3440
format-border-size = 4 ; 1픽셀 두께의 테두리
format-border-color =#eceff4

[module/pipewire-microphone]
type = custom/script
exec = $HOME/.config/polybar/modscripts/pipewire-microphone.sh
tail = true
click-left = $HOME/.config/polybar/modscripts/pipewire-microphone.sh --toggle &
click-right = pavucontrol -t 4
format-underline = #a3be8c
format =  <label>
format-border-size = 4 ; 1픽셀 두께의 테두리
format-border-color =#eceff4

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-underline = #a3be8c
label = %percentage:02%%
format-background = #2e3440
format-border-size = 4 ; 1픽셀 두께의 테두리
format-border-color =#eceff4

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-underline = #5e81ac
label = %percentage_used:02%%
format-background = #2e3440
format-border-size = 4 ; 1픽셀 두께의 테두리
format-border-color =#eceff4

[module/date]
type = internal/date
interval = 1
date =
date-alt = " %Y-%m-%d"
time = %H:%M
time-alt = %H:%M:%S
format-prefix = ""
format-underline = #ebcb8b
label = %date% %time%
format-background = #2e3440
format-border-size = 4 ; 1픽셀 두께의 테두리
format-border-color =#eceff4

[module/pulseaudio]
type = internal/pulseaudio

format-underline = #ebcb8b
label-volume = %percentage:02%%
label-volume-alignment = center
format-volume-background = #2e3440

label-muted = "[X]"
label-muted-alignment = center
format-muted-underline = #a3be8c
format-muted-background = #2e3440

click-right = pavucontrol -t 3

format-muted-prefix = " "
format-volume-prefix = " "
format-border-size = 4 ; 1픽셀 두께의 테두리
format-border-color =#eceff4

; ============== ;
;     Other
; ============== ;

[settings]
screenchange-reload = true

[global/wm]
margin-top = 1
margin-bottom = 1
